language: python
python:
  - "2.7"
  # - "3.3"

# command to install dependencies
install: true
  # - pip install .
  #- pip install -r requirements.txt

# command to run tests
script: true
  # setup.py 

# Notification mails?
notifications:
    email: false
